# ciscn2022

./: README.md
hackchat/: app.js  index.html  package-lock.json  package.json  test.js
hackchat/public/upload/: 0x1111  XcEx97vGpX0ORgSj8lGMiEg98lSOGDf_.json
hackchat/routes/: chat.js  file.js  home.js  test.html
hackchat/sessions/: 6Vas7PXL9fXK5gCOVcbZilhcZctAyJ8V.json  EO2kWY8BdX6kFS1Jertje3KSJwurpVKH.json
hackchat/views/: files.html  home.html  login.html  upload.html
ikari/: index.php
ikari/Controller/: Admin.php  Blog.php
ikari/Engine/: Loader.php  Router.php  Util.php
ikari/Engine/Pattern/: Node.trait.php
ikari/Model/: Admin.php  Blog.php
ikari/View/: login.php  upload.php
ikari/View/inc/: footer.php  header.php
javaxxe/: pom.xml  service.xsd
javaxxe/src/main/java/ctf/dao/: ServiceDao.java  UserDao.java
javaxxe/src/main/java/ctf/dao/impl/: ServiceDaoImpl.java  UserDaoImpl.java
javaxxe/src/main/java/ctf/database/: SqliteConnection.java
javaxxe/src/main/java/ctf/filter/: LoginFilter.java
javaxxe/src/main/java/ctf/model/: Service.java
javaxxe/src/main/java/ctf/servlet/: HomeServlet.java  LoginServlet.java
javaxxe/src/main/java/ctf/utils/: DBUtil.java  XmlUtil.java
javaxxe/src/main/webapp/: index.jsp  login.jsp
javaxxe/src/main/webapp/WEB-INF/: web.xml
javaxxe/src/test/java/ctf/utils/: XmlUtilTest.java
template/: flag.php  index.php
template/__MACOSX/: ._flag.php  ._index.php
template/views/: tpl1.html  tpl2.html  tpl3.html
update1/: Admin.php  Blog.php  Loader.php  Router.php  Util.php  update.sh
(+2 files in other folders)
